# authentication
PermitRootLogin prohibit-password
PubkeyAuthentication yes

# disable passwords
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no

# keepalive (24hr idle timeout)
TCPKeepAlive yes
ClientAliveInterval 60
ClientAliveCountMax 1440

# brute-force limits
MaxAuthTries 5
LoginGraceTime 30

# hardening
X11Forwarding no
LogLevel VERBOSE
